name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
read_pipeline_config|function|775ac3c51128e4b9
ensure_output_dir|function|5602a6f232cfde11
write_csv_utf8|function|2d634620d910cfc3
read_raw_survey|function|207c1c4df9cdc5d0
validate_has_loan_domain|function|7d48bd435505496f
validate_required_columns|function|99311799468f4cfe
build_run_manifest|function|158577edbe93e634
normalize_key_fields|function|a6481188a00c4645
split_borrower_groups|function|e0ced44d26901ce2
export_pipeline_outputs|function|cc3ceb99f4fac04c
apply_data_contract|function|a9fbcbe984c9fce1
cfg|stem|0e0e59214d29b1d6|3f76361d7a6c582e|611ff5385f020fd1|1339945205||t20510.1955375124s|s343b|343|rds|local|vector|||0.53||
raw_data|stem|79cc023b9470d1f9|4e87c60d16de1163|2fe2c03e2b2c4cbc|-1101284392||t20510.1955439582s|s332457b|332457|rds|local|vector|||0.44|Expecting logical in K1425 / R1425C11: got 'Ломбард ташкилотидан'|
contract_validated|stem||16ab488a2e707d5b|ede47a2736905caf|1283913365||t20510.1955450586s||0|rds|local|vector|||0||Missing required columns: has_loan
