name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
theme_report|function|9f7de91fe2e26ca8
import_raw|function|432f3abf46fc840a
read_config|function|91363cc7bb99547a
map_var|function|dedcc567038f3fd0
assert_has_cols|function|1e216be9f3d401e8
save_plot|function|8c30201aaa6c2051
model_quality_table|function|157a24ee3a405437
get_late_reason_cols|function|d2e5d2fa5b77920d
fit_logit_tidymodels|function|52feeb403608f830
make_tables|function|86e543cd487fc5a4
save_gt|function|a4dfa859cb2fa384
plot_debt_burden|function|694e9502b490700f
plot_late_payment_reasons|function|2798f04206829042
coef_forest_plot|function|6fa4bd340cde04e6
plot_extra_funds_sources|function|ee1f9eb812b13232
plot_extra_funds_by_region|function|df2aedd977a90611
plot_read_contract|function|67df2879385ad08b
plot_microloan_purpose|function|818f2c895a65342a
make_analysis_data|function|cd69f00ff28ec388
cfg|stem|81ccd367206119ba|1ee4f6272797291b|3fed4528f7aec24c|1339945205||t20506.5535567967s|s945b|945|rds|local|vector|||1.08||
raw_data|stem|29a2a6c6e3e48e7a|835c291ece7fac27|3cfa0d745e99206f|-1101284392||t20506.5535618724s|s263044b|263044|rds|local|vector|||0.37||
analysis_data|stem|c9852b86b2122636|bbc93564b97d96fc|459e788ace224fa2|-295434218||t20506.5535641907s|s280913b|280913|rds|local|vector|||0.09||
late_reason_cols|stem|43624c87c31dde51|4b2d6590a6ca315f|85623020af65ea57|1066971846||t20506.5535646896s|s610b|610|rds|local|vector|||0||
fig1|stem|4486331a64039fdc|1291fdec1d79cc37|bf7104f70fc0b609|-1217956669||t20506.5535676423s|s567777b|567777|rds|local|vector|||0.04||
fig2|stem|1dcd17ecdb3cd6dc|30715858740fbe42|b53bf8a6ef8e684a|241197254||t20506.5535710054s|s569900b|569900|rds|local|vector|||0.06||
fig4|stem|a80748b1bbb6d1db|f25deecd6b5dc111|0b6732f7c04bab87|1201650863||t20506.5535761219s|s567125b|567125|rds|local|vector|||0.04||
fig5|stem|30a60f7d34f2219f|b6d6465599e4303a|d17a73c1e61d588e|1691928213||t20506.553578674s|s570638b|570638|rds|local|vector|||0.05||
fig6|stem|fa8c4dab4fc60ca2|6e835e08c5c61d4b|e0f007293f12cc82|-1732298884||t20506.5535812475s|s566766b|566766|rds|local|vector|||0.03||
model_on_time|stem|9e5c8c9df3422b03|1de71fb823980827|ccf33d2ad35fc4f6|-59683717||t20506.5535945913s|s1572029b|1572029|rds|local|vector|||0.92|glm.fit: algorithm did not converge. glm.fit: fitted probabilities numerically 0 or 1 occurred|
model_late30|stem|290822faf76d3146|98ce57e4ffd558ca|ccf33d2ad35fc4f6|588428240||t20506.5536096314s|s1499424b|1499424|rds|local|vector|||1.09|glm.fit: algorithm did not converge|
model_npl|stem|9d8d44d6f86b6ef0|5be4e480b965ba68|ccf33d2ad35fc4f6|966084460||t20506.5536181995s|s1461410b|1461410|rds|local|vector|||0.56||
tables|stem|f4e2c18eabb12a58|811647b63f8ec5ed|f471fbc371554752|629895215||t20506.5536329675s|s684319b|684319|rds|local|vector|||1.09||
write_analysis_rds|stem|c9852b86b2122636|77924a56f512b406|c5173fca51a94ab5|-12567204|D:/old/Desktop/Cerr_old/Cerr/2025/58. Марказий банк тадқиқоти/replication/03.version/data/processed/analysis_data.rds|t20506.5536344164s|s280913b|280913|file|local|vector|||0.07||
fig3|stem|c0403b4c8ba5efed|367334069cdd11d2|50e77bff5cffebff|-2116679561||t20506.5536400858s|s567524b|567524|rds|local|vector|||0.1||
fig7|stem|2e5966b35d41f9b2|0ab632d1b1e638db|43c3ae40c183a9d7|1500770269||t20506.5536443591s|s2309456b|2309456|rds|local|vector|||0.07|`geom_errorbarh()` was deprecated in ggplot2 4.0.0. ℹ Please use the `orientation` argument of `geom_errorbar()` instead.|
fig8|stem|c0e5294f2b52a461|26f03d68e5a826fa|0f8ce35863017bfa|222674050||t20506.5536485182s|s2191855b|2191855|rds|local|vector|||0.03||
fig9|stem|6a849bcd0fac7afc|4ab717a8f0fe4e1f|f4701278db53de5f|366588200||t20506.5536526731s|s2211030b|2211030|rds|local|vector|||0.03||
tbl_model_quality|stem|caf8e78038f723fa|eb0c6b4aa302599e|1c48351a82a88024|-1173490148||t20506.5536549057s|s467b|467|rds|local|vector|||0.03||
save_tables|stem|2fd4c4604d75a692|88cb267e4e3dd4fd|9665f4a35cfb502a|1331512635|D:/old/Desktop/Cerr_old/Cerr/2025/58. Марказий банк тадқиқоти/replication/03.version/outputs/tables/table_06_parameters.html*D:/old/Desktop/Cerr_old/Cerr/2025/58. Марказий банк тадқиқоти/replication/03.version/outputs/tables/table_07_credit_type.html*D:/old/Desktop/Cerr_old/Cerr/2025/58. Марказий банк тадқиқоти/replication/03.version/outputs/tables/table_08_payment_status.html*D:/old/Desktop/Cerr_old/Cerr/2025/58. Марказий банк тадқиқоти/replication/03.version/outputs/tables/table_09_demographics.html|t20506.5536626452s|s51443b|51443|file|local|vector|||0.57||
save_figures|stem|618bf2d14d1efcae|b8284b8d8ab37343|ad890d38943f7de7|1088185144|D:/old/Desktop/Cerr_old/Cerr/2025/58. Марказий банк тадқиқоти/replication/03.version/outputs/figures/fig1_extra_funds_sources.png*D:/old/Desktop/Cerr_old/Cerr/2025/58. Марказий банк тадқиқоти/replication/03.version/outputs/figures/fig2_sources_by_region.png*D:/old/Desktop/Cerr_old/Cerr/2025/58. Марказий банк тадқиқоти/replication/03.version/outputs/figures/fig3_late_reasons.png*D:/old/Desktop/Cerr_old/Cerr/2025/58. Марказий банк тадқиқоти/replication/03.version/outputs/figures/fig4_debt_burden.png*D:/old/Desktop/Cerr_old/Cerr/2025/58. Марказий банк тадқиқоти/replication/03.version/outputs/figures/fig5_microloan_purpose.png*D:/old/Desktop/Cerr_old/Cerr/2025/58. Марказий банк тадқиқоти/replication/03.version/outputs/figures/fig6_read_contract.png|t20506.5537092726s|s1549557b|1549557|file|local|vector|||3.63||
save_model_figures|stem|51c2c2060d83ea0f|13c8d2d19c82a341|dd95b73bb9fd196a|2023503784|D:/old/Desktop/Cerr_old/Cerr/2025/58. Марказий банк тадқиқоти/replication/03.version/outputs/figures/fig7_logit_on_time.png*D:/old/Desktop/Cerr_old/Cerr/2025/58. Марказий банк тадқиқоти/replication/03.version/outputs/figures/fig8_logit_late30.png*D:/old/Desktop/Cerr_old/Cerr/2025/58. Марказий банк тадқиқоти/replication/03.version/outputs/figures/fig9_logit_npl.png|t20506.5537231047s|s1344676b|1344676|file|local|vector|||0.95|log-10 transformation introduced infinite values.. log-10 transformation introduced infinite values.. log-10 transformation introduced infinite values.. Removed 7 rows containing missing values or values outside the scale range (`geom_point()`).. log-10 transformation introduced infinite values.. Removed 8 rows containing missing values or values outside the scale range (`geom_point()`).. log-10 transformation introduced infinite values.. Removed 8 rows containing missing values or values outside the scale range (`geom_point()`).|
save_model_quality|stem|a44e49cb25773a63|cc83da5e6014bd23|cea9e9635903d00c|2107695991|D:/old/Desktop/Cerr_old/Cerr/2025/58. Марказий банк тадқиқоти/replication/03.version/outputs/tables/table_10_model_quality.html|t20506.5537236851s|s12896b|12896|file|local|vector|||0.02||
